.grid-container {
  display: grid;
<<<<<<< HEAD:src/style/profolio.scss
  grid-template-columns: 1fr 3fr 1fr;
}

.side {
  width: 10vw;
}

.project-container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 70vw;
  justify-items: center;
  align-items: center;
  background-color: white;

  .project-card {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 2rem;
  }
  
  .project-img-container {
    width: 400px;
    height: 300px;
    overflow: hidden;
=======
  grid-template-columns: 1fr 4fr 1fr;
  flex-direction: column;
  flex-wrap: wrap;
}

.project-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.project-card {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
  .project-img-container {
    width: 200px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
>>>>>>> ed45aa54f22fb44fb8e34193996e02d40b59023c:style/profolio.scss
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
<<<<<<< HEAD:src/style/profolio.scss
    }
  }
  
}

=======
      background-color: white;
    }
  }

  .project-info {
    flex-grow: 1;
    overflow: hidden;
    padding: 0 1rem 0 1.5rem;
    background-color: white;
    h3,
    p {
      background-color: white;
    }
  }
}
>>>>>>> ed45aa54f22fb44fb8e34193996e02d40b59023c:style/profolio.scss
