.grid-container {
  display: grid;
<<<<<<< HEAD:src/style/profolio.css
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 5vw;
}

.side {
  width: 10vw;
}

.project-card {
  max-width: 60vw;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  margin: 2rem;
}

.project-img-container {
  width: 10vw;
  height: 7vh;
  overflow: hidden;
  margin: 1rem;
}
.project-img-container img {
=======
  grid-template-columns: 1fr 4fr 1fr;
  flex-direction: column;
  flex-wrap: wrap;
}

.project-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.project-card {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
}
.project-card .project-img-container {
  width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
}
.project-card .project-img-container img {
>>>>>>> ed45aa54f22fb44fb8e34193996e02d40b59023c:style/profolio.css
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
<<<<<<< HEAD:src/style/profolio.css
}
=======
  background-color: white;
}
.project-card .project-info {
  flex-grow: 1;
  overflow: hidden;
  padding: 0 1rem 0 1.5rem;
  background-color: white;
}
.project-card .project-info h3,
.project-card .project-info p {
  background-color: white;
}/*# sourceMappingURL=profolio.css.map */
>>>>>>> ed45aa54f22fb44fb8e34193996e02d40b59023c:style/profolio.css
