.footer {
  background-color: black;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1 3 1;
}
.footer-div {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 5%;
  .icons {
    background-color: black;
    justify-content: center;
    margin-right: 2rem;
    ul {
      display: flex;
      flex-direction: column;
      background-color: black;
      max-width: 50vw;
      margin: 0;
      li {
        display: flex;
        margin: 0.3em 0 0.3em 0;
        align-items: center;
        background-color: black;
        .contact-info {
          display: flex;
          background-color: black;
          align-items: center;
          img {
            width: 25px;
            height: 25px;
            background-color: black;
          }
          p {
            padding-left: 5vh;
            margin-bottom: 0;
            background-color: black;
            color: white;
          }
        }
      }
    }
  }
  .sending {
    margin: 1rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    max-width: 30vw;
    background-color: black;
    color: white;
    margin: 1 rem;
    .basic-info {
      display: flex;
      flex-wrap: nowrap;
    }
    h3 {
      color: white;
      background-color: black;
      justify-content: center;
    }
    div {
      background-color: black;
      width: 100%;
      flex-grow: 1;
      input {
        border-bottom: 1px solid white;
        background-color: black;
        border-radius: 5px;
        margin-bottom: 0.3rem;
        width: fit-content;
        min-width: 100px;
        width: 100%;
        width: fit-content;
        min-width: 100px;
        width: 100%;
        padding-bottom: 0.5rem;
        &:focus {
          background-color: lightgray;
        }
      }
    }
  }
}
