.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.side {
  width: 10vw;
}

.project-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 70vh;
  justify-items: center;
  align-items: center;
}

.project-card {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 1rem;
  margin: 0.6rem;
  border-radius: 10px;
  background-color: white;
}

.project-img-container {
  width: 16vw;
  height: 11vh;
  background-color: white;
}
.project-img-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  background-color: white;
}

.project-info {
  padding-left: 20px;
  flex-grow: 1;
  background-color: white;
}
.project-info h3,
.project-info p {
  background-color: white;
}/*# sourceMappingURL=profolio.css.map */