* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  background-color: lightgray;
}

ul,
li {
  list-style: none;
}

.container {
  min-height: "70vh";
}

div.content-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
div.content-box .content {
  padding: 20px;
}
div.content-box .thumbnail {
  padding: 10px;
}
div.content-box .thumbnail img {
  width: auto;
}

section {
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

div.content-box {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  max-width: 70vw;
}
div.content-box .main-content {
  display: flex;
  flex: 3;
  justify-content: left;
  flex-wrap: wrap;
  padding: 20px;
}
div.content-box .thumbnail {
  flex: 2;
  padding: 10px;
  justify-content: center;
}

section.events-section {
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 10vh;
}
section.events-section div.event-cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  border-radius: 10px;
}
section.events-section div.event-cards .event-card {
  padding-right: 20px;
  height: auto;
}
section.events-section div.event-cards .card {
  border-radius: 30px;
}
section.events-section div.event-cards .card .card-body,
section.events-section div.event-cards .card .card-title,
section.events-section div.event-cards .card .card-text {
  border-radius: 10px;
  background-color: white;
}/*# sourceMappingURL=style.css.map */